

FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Resources.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\Button.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\DataGrid.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\ScrollViewer.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\TabControl.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\GroupBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\ComboBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\CheckBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\Label.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\RadioButton.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\TextBlock.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\TextBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\RenumberParkingSpacesForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\ImportSheetsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\CkeckShelterForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\SheetCompositionForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DimensionSectionFloorsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DimensionsPlanCheckForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\InsertSheetForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DwgNameDeleteForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DwgViewFoundForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\EstimateForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\JoinGeometryForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\LevelsAlignForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\NamesChangeForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\PurgeForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\ReportForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DeleteFamilyParameterForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\CheckStairFormulaForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\HeadHeightForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DimensionPlanLineForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\SliceWallsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\SliceColumnsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\StairsStepsEnumerateForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\TagsPlanCheckForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\DimensionStairsLandingsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\ResultForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\AlignTagsForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\WallsParallelForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\WarningsSolveForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\WallsArrangedForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\FamilyParameterSetForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\CheckerForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\WallsCompareForm.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\GridsAlignForm.xaml;;

