C:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Resources.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\Button.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\ComboBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\CheckBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\Label.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Styles\TextBox.xaml;;
FC:\Users\nastya\Desktop\Coding\ENVIRONMENT\BIM-Leaders-Plugin\Environment.Windows\Views\RotateFamiliesForm.xaml;;

